.tcg__all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 0 5rem;
  margin: 4rem 7rem;
  text-transform: capitalize;
}

.tcg__all h1 {
  font-size: 4rem;
  text-align: center;
  vertical-align: middle;
  font-family: "Vollkorn", serif;
  font-weight: 700;
  margin-bottom: 2rem;
}

.tcg__banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.tcg__intro {
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  margin: 1rem 7rem 0;
  text-align: justify;
  line-height: 3rem;
}

.tcg_wrapper {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  box-shadow: 2.5rem 1rem 3rem #000;
}

.tcg-vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.head_top-left {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
}

.head_top-right {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
}

.tcg-tl {
  grid-column: 1/2;
  grid-row: 2/3;
}

.tcg-tr {
  grid-column: 2/3;
  grid-row: 2/3;
}

.head_bot-left {
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: center;
  padding-top: 5rem;
}

.head_bot-right {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  padding-top: 5rem;
}

.tcg-bl {
  grid-column: 1/2;
  grid-row: 4/5;
}

.tcg-br {
  grid-column: 2/3;
  grid-row: 4/5;
}
